[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/seed.png" type="Texture" id=1]
[ext_resource path="res://ui/inventory_buttons.tres" type="ButtonGroup" id=2]
[ext_resource path="res://scripts/SeedButton.gd" type="Script" id=3]

[node name="SeedButton" type="TextureButton"]
margin_left = 152.0
margin_right = 168.0
margin_bottom = 16.0
grow_horizontal = 2
toggle_mode = true
group = ExtResource( 2 )
texture_normal = ExtResource( 1 )
script = ExtResource( 3 )
